kv/protocol.fbs

namespace kv.protocol;

table PingRequest {}

table PingReply {}

table ErrorReply {
    code:ushort;
    message:string;
}

table PutRequest {
    base:string;
    key:string;
    version:uint64;
    value:string;
}

table PutReply {}

table GetRequest {
    base:string;
    key:string;
    version:uint64;
}

table GetReply {
    value:string;
    version:uint64;
}

table ListRequest {
    base:string;
    marker:string;
    markerVersion:uint64;
    max:ushort;
}

table ListEntry {
    key:string;
    version:uint64;
}

table ListReply {
    items:[ListEntry];
}

union MessageKind {
    PingRequest, PutRequest, GetRequest, ListRequest,
    PingReply, PutReply, GetReply, ListReply,
    ErrorReply
}

table Message {
    reqId:uint64;
    actual:MessageKind;
}

root_type Message;
