api/index.proto

// Copyright (C) 2019-2020 OpenIO SAS
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto3";

package gunkan.index.proto;

service Index {
    // Push a BLOB reference in the index
    rpc Put (PutRequest) returns (None) {}

    // Remove a BLOB reference from the index
    rpc Delete (DeleteRequest) returns (None) {}

    // Fetch the BLOB reference for the given Key
    rpc Get (GetRequest) returns (GetReply) {}

    // Fetch a slice of keys of BLOB references from the index
    rpc List (ListRequest) returns (ListReply) {}
}

message None {
}

message PutRequest {
    string base = 1;
    string key = 2;
    string value = 4;
}

message DeleteRequest {
    string base = 1;
    string key = 2;
}

message GetRequest {
    string base = 1;
    string key = 2;
}

message GetReply {
    uint64 version = 1;
    string value = 2;
}

message ListRequest {
    string base = 1;
    string marker = 2;
    uint32 max = 3;
}

message ListReply {
    repeated string items = 1;
}
